<!DOCTYPE html >
<html>
<head>
  <title>cropshot2twitter</title>
  <link rel='stylesheet' href='resources/reset.css' type='text/css'/>
  <link rel='stylesheet' href='resources/edit.css' type='text/css'/>
  <style>
    body {
      width: 540px;
      height: 960px;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
    }
    /* Additional styling for your content */
    #container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class='edit'>
  <div id='base'></div>
  <div class='image' id='cropped'>
    <span class='mask'></span>
    <div class='dimensions'></div>
  </div>
  <!--
 <div class='image' id='popped'>
    <div class='dimensions'></div>
  </div> -->
  <div id='toolbar'>
    <a href='#save'>Done</a>
    <a class='close' href='#close'>Cancel</a>
  </div>
</div>
<div class='final'>
  <img id='final' />
  <div class='instructions'>Right click to <strong>Save</strong> or <strong>Copy</strong> this image.</div>
</div>

<script type='text/javascript' src='resources/jquery-1.6.2.min.js'></script>
<script type='text/javascript' src='resources/jquery-ui-1.8.16.custom.js'></script>
<script type='text/javascript' src='edit.js'></script>
</body>
</html>
