{
  "name": "EasyCheat",
  "version": "1.0.9",
  "author": "Vidit Jain",
  "description": "Tool for cheating in exams.",
  "browser_action": {
    "default_icon": "favicon_io/favicon-16x16.png"
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "manifest_version": 2,
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "tabs",
	"clipboardRead",
  "clipboardWrite",
    "<all_urls>",
	"activeTab"
  ]
}
