<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 540px;
            height: 960px;
        }
    </style>
</head>
<body>
    <p id="response"></p>
    <script type='text/javascript' src='resources/jquery-1.6.2.min.js'></script>
    <script type='text/javascript' src='resources/jquery-ui-1.8.16.custom.js'></script> 
    <script type='text/javascript' src='edit.js'></script>
    <script type='text/javascript' src='response.js'></script>
</body>
</html>